%dw 2.0

type auto_c2603577_436b_46a3_bb2d_b1bda295ce3b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    destination: "Bengaluru" | "Mumbai" | "Hyderabad", 
    category?: "Action" | "Adventure" | "Drama" | "Horror" | "Thriller" | "Comedy"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

