%dw 2.0

type auto_9385d237_31c1_4d9e_a291_15683defbdf7_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| destination: "Bengaluru" | "Mumbai" | "Hyderabad" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| ID: String |}, 
  version: String, 
  localAddress: String
|}

